https://zhuanlan.zhihu.com/p/353870982
ZZ204英译: 赠孟浩然(李白)
 
Dedicated to Meng Haoran (Li Bai)
(prepared by: alexcwlin; edited by: Adam Lam)
吾爱孟夫子，风流天下闻。
I have great fondness for Master Meng.
His class and style are world-renowned.
红颜弃轩冕，白首卧松云。
At youth, he dissed offer for high post.
While old, he lives a carefree lifestyle. 
醉月频中圣，迷花不事君。
He’s a plastered drunk under moonlight.
Blossoms are preferred over His Majesty. 
高山安可仰，徒此揖清芬。
How could I look up to his stately integrity?
In vain, I just give his righteousness a bow.
我敬重孟先生的庄重潇洒，他为人高尚风流倜傥闻名天下。
少年时屏弃当官不走仕途，一生闲云野鹤年老时仍在山间云中逍遥自在。
明月夜常常把酒临风，饮清酒而醉，他不事君王沉醉于自然美景。
高山似的品格怎么能仰望着他？只有在此向您清高的人品致敬了！
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/353606865
ZZ203英译: 夜泊牛渚怀古(李白)
 
Reminiscing Docking at Niuzhu at Night (Li Bai)
(prepared by: alexcwlin; edited by: Adam Lam)
牛渚西江夜，青天无片云。
It was nighttime on West River at Niuzhu.
The sky was clear without a wisp of cloud.
登舟望秋月，空忆谢将军。
I board a boat and look up at autumn moon.
Out of the blue General Xie comes to mind.
余亦能高咏，斯人不可闻。
I too can chant poems loud like Yuan Yong.
Regrettably you, General Xie, cannot hear it.
明朝挂帆席，枫叶落纷纷。 
Tomorrow I'll hoist sails and leave this place.
At that time, maples leaves will fall in droves.
秋夜行舟停泊在西江牛渚山，蔚蓝的天空中没有一丝游云。
我登上小船仰望明朗的秋月，徒然地怀想起东晋谢尚将军。
我也能够吟哦袁宏的咏史诗，可惜没有那识贤的将军倾听。
明早我将挂起船帆离开牛渚，这里只有满天枫叶飘落纷纷。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/353436527
ZZ202英译: 听蜀僧浚弹琴(李白)
 
Listening to Zither-playing of Shu’s Monk Jun (XX)
(prepared by: alexcwlin; edited by: Adam Lam)
蜀僧抱绿绮，西下峨眉峰。
Shu’s monk is holding in hand a precious zither.
He heads west down from peak of Mount Emei. 
为我一挥手，如听万壑松。
For me, he starts playing the musical instrument.
It’s much like rustling of ten thousand pine trees. 
客心洗流水，余响入霜钟。
Its melodies, like flowing water, sooth my heart.
Echoes merge in frosty sounds of temple gongs.
不觉碧山暮，秋云暗几重。
Unknowingly night descends on green mountain.
Layers of darkish clouds pile up at autumn sky.
蜀僧F怀抱着绿绮琴，他来自西面的峨眉山。
为我挥手弹奏名曲《风入松》，仿佛听到万壑松涛声。
我的心灵像被流水洗涤，馀音缭绕和着秋天霜钟。
不知不觉，暮色已笼罩青山，秋云黯淡，布满黄昏天空。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/353231151
ZZ201英译: 寄左省杜拾遗(岑参)
 
Delivered to Left Imperial Counselor Du (Cen Shen)
(prepared by: alexcwlin; edited by: Adam Lam)
联步趋丹陛，分曹限紫微。
Attending court, we go up red platform in lockstep. 
Handling daily matters, we sit at quarters in palace.
晓随天仗入，暮惹御香归。
We follow procession for the morning court session.
At night, we come home with residual incense scent.
白发悲花落，青云羡鸟飞。
In seeing flowers fall, we pity our own graying hair.
Those high-flying birds amid clouds elicit our envy.
圣朝无阙事，自觉谏书稀。
There has been no mistake committed by sage court.
Hence less and less counseling has been submitted.
上朝时齐步同登红色台阶，分署办公又和你相隔紫微。
早晨跟着天子的仪仗入朝，晚上身染御炉的香气回归。
满头增白发悲叹春花凋落，遥望青云万里羡慕鸟高飞。
圣明的朝代大概没有错事，规谏皇帝的奏章日见稀微。
------------------------------------------------------------------------------
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/352946930
ZZ200英译: 题大庾岭北驿(宋之问)
 
Inscribed at North Courier Station at Mount Dayu (Song Zhiwen)
(prepared by: alexcwlin; edited by: Adam Lam)
阳月南飞雁，传闻至此回。
Geese are flying south in the tenth calendar month.
Rumor has it that they get here and then turn back.
我行殊未已，何日复归来。
In this trip, I have far to go before the destination.
Nobody knows when I can come back here again.
江静潮初落，林昏瘴不开。
The river is peaceful and the tide has just receded.
Darkness descends on woods but miasma remains.
明朝望乡处，应见陇头梅。
Tomorrow I’ll climb uphill and look toward home.
I should see budding plum blooms at mountain top.
十月份的时候大雁就开始南飞，据说飞到大庾岭，它们就全部折回。
我还未到达目的地，还要继续前行，真不知什么时候我才能再次归来？
潮水退落了，江面静静地泛着涟漪，深山林中昏暗，瘴气浓重散不开。
来日我登上高山顶，向北遥望故乡，应该能看到那山头上初放的红梅。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/352709533
ZZ199英译: 赋得古原草送别 (白居易)
 
Titled Farewell at Ancient Meadowland (Bei Juyi)
(prepared by: alexcwlin; edited by: Adam Lam)
离离原上草，一岁一枯荣。
Luxuriant grass flourishes on meadowland.
Every year it booms and then withers away.
野火烧不尽，春风吹又生。
Blazing wild fires are unable to wipe it out.
Under spring wind's caress, it grows again.
远芳侵古道，晴翠接荒城。
Fragrantly, it goes far to infringe on old road.
Vividly and greenly, it links to deserted city.
又送王孙去，萋萋满别情。
Here, I am bidding farewell to a noble friend.
Verdant growth is filled with parting sorrows.
原野上长满茂盛的青草，每年秋冬枯黄春来草色浓。
野火无法烧尽满地的野草，春风吹来大地又是绿茸茸。
远处芬芳的野草遮没了古道，阳光照耀下碧绿连荒城。
今天我又来送别老朋友，连繁茂的草儿也满怀离别之情。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/352468381
ZZ198英译: 贼平后送人北归 (司空曙)
 
Bidding Farewell to Friend After Quelling Bandits (Sikong Shu)
(prepared by: alexcwlin; edited by: Adam Lam)
世乱同南去，时清独北还。
In turmoil, you and I sought refuge down south.
When trouble is cleared, you return north alone.
他乡生白发，旧国见青山。
White hair grows out being guest in foreign soil.
Green hill is seen heading direction of homeland.
晓月过残垒，繁星宿故关。
Under daybreak moon, we pass ruins of bastions.
We sleep at formerly pass with star-lit sky above. 
寒禽与衰草，处处伴愁颜。
Around us are shivering birds and withering grass
which accompany us in sympathy with our sorrow.
战乱时我和你一同逃到南方，时局安定你却独自北归家园。
流落他乡头上已经生出白发，战后的家乡也只能见到青山。
晓行要经过许多残破的营垒，夜里只能披星露宿荒凉故关。
旷野里的飞禽与枯黄的野草，将处处伴随着你的悲苦愁颜。
------------------------------------------------------------------------------
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/352191556
ZZ197英译: 喜外弟卢纶见宿(司空曙)
 
Glad to See Cousin Lu Lun Staying Overnight (Sikong Shu)
(prepared by: alexcwlin; edited by: Adam Lam)
静夜四无邻，荒居旧业贫。
Deep into a quiet night, there's no neighbor in vicinity.
I live in wilderness because family have been destitute. 
雨中黄叶树，灯下白头人。
Yellow fading leaves on trees under the assault of rain,
suffer much same fate as this white-haired under lamp. 
以我独沉久，愧君相见频。
I've been surviving alone in doldrums for a long time.
It's been imposing for you to come and see me often. 
平生自有分，况是蔡家亲。
I believe it's destiny that makes us friends in our lives.
Moreover, we are cousins related through bloodlines.
静静的深夜四周没有相邻，居住在荒野因为家中清贫。
树上黄叶在雨中纷纷飘零，犹如灯下白发老人的命运。
自惭这样长久地孤独沉沦，辜负你频繁地来把我慰问。
我们是诗友生来就有缘分，更何况你我两家还是表亲。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/351925866
ZZ196英译: 云阳馆与韩绅宿别 (司空曙)
 
 
Farewell to Han Shen at Yunyang Lodge Overnight (Sikong Shu)
(prepared by: alexcwlin; edited by: Adam Lam)
故人江海别，几度隔山川。
Last time we parted way was rivers and seas away.
For years mountains and waters have separated us.
乍见翻疑梦，相悲各问年。
When we suddenly meet again, it's a dream to me.
Feeling saddened, we ask about one another's age.
孤灯寒照雨，深竹暗浮烟。
Light from lone lamp casts upon chilly rain outside.
Mist rises from deep dark growth of bamboo grove.
更有明朝恨，离杯惜共传。
There will be regrets tomorrow in being separated.
Let's toast and drink to each other in our farewell.
自从和老友在江海分别，隔山隔水已度过多少年。
突然相见反而怀疑是梦，悲伤叹息互相询问年龄。
孤灯暗淡照着窗外冷雨，幽深的竹林漂浮着云烟。
明朝更有一种离愁别恨，难得今夜聚会传杯痛饮。
------------------------------------------------------------------------------
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/351757691
ZZ195英译: 次北固山下(王湾)
 
Docking at Foot of Mount Beigu (Wang Wan)
(prepared by: alexcwlin; edited by: Adam Lam)
客路青山外，行舟绿水前。
Travelers' road is by the side of green hill.
Boats are sailing at the front of bluish river.
潮平两岸阔，风正一帆悬。
Water rises to level with shores at high tide.
Sails are hoisted to ride along with tailwind.
海日生残夜，江春入旧年。
Sun rises above sea's horizon as night fades.
Spring comes to Jiangnan before year's end.
乡书何处达？归雁洛阳边。
Where can I send letter to love ones at home?
 Luoyang-bound geese can deliver a message.
郁郁葱葱的山外是旅客的道路，船航行在绿水之间。
潮水涨满，两岸与江水齐平，整个江面十分开阔，帆顺着风端直高挂。
夜幕还没有褪尽，旭日已在江上冉冉升起，还在旧年时分，江南已有了春天的气息。
我的家书应该送到什么地方呢？北去的归雁啊，请给我捎回洛阳那边！
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/351551769
ZZ194英译: 归嵩山作 (王维)
 
Composed on Return to Mount Song (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
清川带长薄，车马去闲闲。
Limpid creek meanders around green growths.
Leisurely I ride along in a horse-drawn coach.
流水如有意，暮禽相与还。
Creek empathizes with my departure for good.
Birds at sundown head to homes alongside me.
荒城临古渡，落日满秋山。
Desolate city sits beside old-time river-crossing.
Setting sun's beams shroud an autumn mountain.
迢递嵩高下，归来且闭关。
I've come far to settle at foot of tall Mount Song.
Upon returning, I close my door to outside world.
清澈的流水环绕一片草木丛生的沼泽地，驾着车马徐徐而去从容悠闲。
流水有意与我同去永不回返，暮鸟有心跟我一起倦飞知还。
荒凉的城池紧挨着古老的渡口，落日的余晖洒满经秋的重山。
远远地来到嵩山脚下安家落户，紧闭房门谢绝世俗度过晚年。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/351310839
ZZ193英译: 山居秋暝(王维)
 
Live in Mountain at Fall's End (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
空山新雨后，天气晚来秋。
Freshly after rain, mountain has unobstructive view.
Weather is turning into autumn late into the evening.
明月松间照，清泉石上流。
Bright moon casts light amongst pine trees in woods.
Limpid spring water is flowing over slabs of rocks.
竹喧归浣女，莲动下渔舟。
Homebound raucous laundry-girls pass bamboo grove.
Fishboats coming downstream stir lotus plants' leaves.
随意春芳歇，王孙自可留。
Springtime flowers and grass can vanish all they want.
Sightseers of noble descent could stay and enjoy scene.
新雨过后山谷里空旷清新，初秋傍晚的天气特别凉爽。
明月映照着幽静的松林间，清澈泉水在山石上淙淙淌流。
竹林中少女喧笑洗衣归来，莲叶轻摇是上游荡下轻舟。
任凭春天的美景消歇，眼前的秋景足以令人流连。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/351133630
ZZ192英译: 辋川闲居赠裴秀才迪(王维)
 
Dedicated to Pei Di at Wangchuan in Seclusion (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
寒山转苍翠，秋水日潺。
Mountain turns grayish green in chilly weather.
River flows lethargically in sunlight of autumn.
倚杖柴门外，临风听暮蝉。
I lean on my cane outside of my firewood door.
Wind brushes my face as I hear cicadas’ chirps.
渡头馀落日，墟里上孤烟。
Light of setting sun casts on river-crossing dock.
Columns of kitchen smoke rise from the village.
复值接舆醉，狂歌五柳前。
Again I stumble upon you who are totally drunk.
You let loose and start singing songs before me.
黄昏时寒冷的山野变得更加苍翠，秋水日夜缓缓流淌。
我拄着拐杖伫立在茅舍的门外，迎风细听着那暮蝉的吟唱。
渡口一片寂静，只剩斜照的落日，村子里升起缕缕炊烟。
又碰到狂放的裴迪喝醉了酒，在我面前唱歌。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/351000345
ZZ191英译: 过香积寺(王维)
 
Passing Xiangji Temple (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
不知香积寺，数里入云峰。
I know not the whereabout of Xiangji Temple.
It's several miles uphill reaching cloud height.
古木无人径，深山何处钟。
There's no path going in the old ancient trees.
How could gong sounds be from deep woods?
泉声咽危石，日色冷青松。
Spring water strikes sobbing precipitous rocks.
Sunlight looks chilly casting onto green pines.
薄暮空潭曲，安禅制毒龙。
As night falls, I stay at a pond's side by myself.
I sit and meditate to rid myself of evil thoughts.
不知香积寺在哪座山中，走了数里，就进入了白云缭绕的山峰。
古木参天却没有人行路径，深山里何处传来古寺鸣钟？
山中泉水撞击危石响声幽咽，松林里日光照射也显的寒冷。
日暮时分，独自在空寂的潭边，安禅人定以治伏尘俗的毒龙。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/350886920
ZZ190英译: 酬张少府(王维)
 
Replying to Imperial Assistant Zhang (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
晚年唯好静，万事不关心。
In my old age, I prefer to live a peaceful life.
Mundane things in world don’t concern me.
自顾无长策，空知返旧林。
In reflection, I have nothing exalted to offer.
Knowing my ignorance, I return to reclusion.
松风吹解带，山月照弹琴。
Wind blows through pines to my untied robe.
Moon shines on me playing zither at mountain.
君问穷通理，渔歌入浦深。
If you ask my thoughts on personal boom-bust,
wouldn’t upstream fishermen’s songs be better?
人到晚年就特别喜好安静，对人间万事都漠不关心。
自思没有高策可以报效国家，只要求归隐家乡的山林。
迎着松林清风解带敞怀，在山间明月的伴照下独坐弹琴，自由自在。
世事如此，还问什么穷通之理，不如去听听水浦深处渔歌声音。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/350762860
ZZ189英译: 终南山(王维)
 
Zhongnan Mountain (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
太乙近天都，连山接海隅。
Mount Taiyi summit reaches up to Heaven's capital.
Unbroken mountain range extends to the edge of sea.
白云回望合，青霭入看无。
I look down at clouds which combine into one piece.
Thick greenish mist shrouding hill obscures all sights.
分野中峰变，阴晴众壑殊。
Central peak's sides change as connected stars move.
Weathers in different valleys alter correspondingly.
欲投人处宿，隔水问樵夫。
In attempting to find a place to stay over for the night,
I ask woodcutter across creek if he can accommodate?
巍巍的终南山高入云霄，与天帝的都城临近。
绵亘不绝的山峦，延伸到遥远的大海之滨。
回望山下白云滚滚连成一片，青霭迷茫进入山中都不见。
终南山连绵延伸，占地极广，中峰两侧的分野都变了，
众山谷的天气也阴晴变化，各自不同。
想在山中找个人家去投宿，隔水询问那樵夫可否方便？
------------------------------------------------------------------------------
 
------------------------------------------------------------------------  
 
 
https://zhuanlan.zhihu.com/p/350651477
ZZ188英译: 终南别业(王维)
 
(
)
Zhongnan Cottage (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
中岁颇好道，晚家南山陲。
Since mid-age, I have developed a penchant for Taoism.
At late age, I settle down by the side of Mount Zhongnan.
兴来每独往，胜事空自知。
When I feel like it, I go out for pleasure alone by myself.
In coming across beautiful things, I keep them all within.
行到水穷处，坐看云起时。
Wandering aimlessly, I arrive at source where river starts.
I sit down and watch leisurely where clouds come about.
偶然值林叟，谈笑无还期。
Occasionally, I chance upon an old fellow inside woods. 
In chitchatting and cracking jokes, I forget to head home.
中年以后存有较浓的好道之心，直到晚年才安家于终南山边陲。
兴趣浓时常常独来独往去游玩，有快乐的事自我欣赏自我陶醉。
间或走到水的尽头去寻求源流，间或坐看上升的云雾千变万化。
偶然在林间遇见个把乡村父老，偶与他谈笑聊天每每忘了还家。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/350575678
ZZ187英译: 汉江临眺(王维)
 
Looking Afar from High-up at River Han (XX)
(prepared by: alexcwlin; edited by: Adam Lam)
楚塞三湘接，荆门九派通。
The three Xiang rivers merge at the borderland of Chu.
At Mount Jingmen, Yangtze River branches into nine.
江流天地外，山色有无中。
These waterways surge forward towards edge of world.
Scenery at mountain flashes on and off intermittently.
郡邑浮前浦，波澜动远空。
Cities and towns seemingly float on top of inlet ahead.
Raging billows are shaking the sky at faraway distance.
襄阳好风日，留醉与山翁。
At Xiangyang here, sun is warm and wind is soothing.
I stay around to get drunk with mountain senior folks. 
汉江流经楚塞又折入三湘，
西起荆门往东与九江相通。
江水滔滔远去，好像一直涌流到天地之外，
两岸山色时隐时现，若有若无。
远处的城郭好像在水面上飘动，
波翻浪涌，辽远的天空也仿佛为之摇荡。
襄阳的风景天气好，我愿在此地酣饮陪伴山翁。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/350482727
ZZ186英译: 送梓州李使君(王维)
 
(
)
Bidding Farewell to Governor Li of Zhzhou (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
万壑树参天，千山响杜鹃。
Sky-reaching trees are grown in countless valleys.
Chirruping of cuckoos rings out in thousand hills.
山中一夜雨，树杪百重泉。
Rain poured down mountain throughout the night.
Hundreds of streams flow down tree-branch tips.
汉女输H布，巴人讼芋田。
Han women weave fabric from tong-tree flowers.
Ba men dispute over taro-field ownership in court.
文翁翻教授，不敢倚先贤。
You can build on Wen Weng's educational efforts.
We shouldn't be too bold to rely on ancient sages.
 
千山万壑之中，到处都是参天大树，
到处都是杜鹃的啼鸣声。
山中一夜春雨过后，只见山间飞泉百道，
远远望去，好似悬挂在树梢一般。
汉水的妇女辛劳织布纳税，巴人地少常常诉讼争田。
望你发扬文翁政绩，奋发有为不负先贤。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/350353057
ZZ185英译: 送杜少府之任蜀州 (王勃)
 
 (
)
Bidding Farewell to Imperial Administrator Du Heading to Post at Shuzhou (Wang Bo)
(prepared by: alexcwlin; edited by: Adam Lam)
城阙辅三秦，风烟望五津。
Chang’an is protected by the land of Three Qin.
Shuzhou area is visible through mist and wind.
与君离别意，同是宦游人。
I am all choked up in bidding farewell to you.
We are both serving as government officials.
海内存知己，天涯若比邻。
In having a soul mate inside this wide world,
distance away would be like being next door.
无为在歧路，儿女共沾巾。
At this crossroad, we shouldn’t get emotional,
and let tears soak our handkerchiefs like kids.
三秦之地护卫着巍巍长安，透过那风云烟雾遥望着蜀川。
和你离别心中怀着无限情意，因为我们同是在宦海中浮沉。
四海之内有知心朋友，即使远在天边也如近在比邻。
绝不要在岔路口上分手之时，像多情的少年男女那样悲伤得泪湿衣巾。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/350271035
ZZ184英译: 宫词(顾况)
 
(
)
Ode on Palace (Gu Kuang)
(prepared by: alexcwlin; edited by: Adam Lam)
长乐宫连上苑春，
Spring is at Ever-Happy Palace and imperial garden.
玉楼金殿艳歌新。
Glamorized songs are new at lavish towers and halls.
君门一入无由出，
No excuse is allowed to leave upon entry in regal gate.
唯有宫莺得见人。
Only palace orioles can go out to see outside people.
长乐宫与后花园正是春意盎然，
嵌玉的楼台与镶金的宫殿每日都有新的赋艳词的曲。
宫女歌姬只要一进入皇帝的宫门便没有理由再出来，
宫中也就只有黄莺儿能够出外见人了。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/350101763
ZZ183英译: 马嵬坡(郑畋)
 
Mawei Slope (Zheng Tian)
(prepared by: alexcwlin; edited by: Adam Lam)
玄宗回马杨妃死，
Lady Yang was gone on Emperor Xuanzong's return trip.
云雨难忘日月新。
Country turned over a new leaf despite love lingered on.
终是圣明天子事，
After all, it was a decisive action of a sage and wise ruler. 
景阳宫井又何人。
Or history of a failed dynasty would have repeated itself.
玄宗返回长安杨贵妃早已死，
旧时恩爱难忘国家开始振兴。
处死杨妃也是玄宗英明决策，
不然就会步陈后主亡国后尘。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/349906473
ZZ182英译: 春怨(刘方平)
 
Springtime Sorrows (Liu Fangping)
(prepared by: alexcwlin; edited by: Adam Lam)
纱窗日落渐黄昏，
Evening approaches as sun sets outside window screen.
金屋无人见泪痕。
No one notices tearing maidens inside palace chambers.
寂寞空庭春欲晚，
Spring is near the end in desolate and empty courtyard.
梨花满地不开门。
Doors stay shut as pear flowers are all over the ground.
纱窗外太阳慢慢落下，黄昏渐渐降临；
宫门幽闭，无人看见我悲哀的泪痕。
寂寞幽寂的庭院内春天已临近尽头，
梨花落满地面而院门紧掩。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/349743663
ZZ181英译: 回乡偶书 (贺知章)
 
Composed in Returning to Hometown (He Zhizhang)
(prepared by: alexcwlin; edited by: Adam Lam)
少小离家老大回，
I left home at youth and return when old.
乡音无改鬓毛衰。
My accent stays but sideburns've thinned.
儿童相见不相识，
Children see me but don't recognize me.
笑问客从何处来。
Laughing, they ask where I travel from? 
年少时离乡老年才归家，
我的乡音虽未改变，
但鬓角的毛发却已经疏落。
家乡的儿童们看见我，
没有一个认识我。他们笑着询问我：
你是从哪里来的呀？　
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/349569960
ZZ180英译: 枫桥夜泊(张继)
 
Docked at Maple Bridge Overnight (Zhang Ji)
(prepared by: alexcwlin; edited by: Adam Lam)
月落乌啼霜满天，
Crows caw on this chilly and moonless night.
江枫渔火对愁眠。
Sad and sleepless, I face river's fishboat light.
姑苏城外寒山寺，
Cold Mountain Temple is at Gusu City's outside.
夜半钟声到客船。
At midnight bells reach guest boat moored aside.
月亮已落下乌鸦啼叫寒气满天，
江边枫树与船上渔火，
难抵我独自傍愁而眠。
姑苏城外那
古寺，
半夜里敲响的钟声传到了我乘坐的客船。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/349368856
ZZ179英译: 赠内人(张祜)
 
Dedicated to Palace Chamber Maids (Zhang Hu)
(prepared by: alexcwlin; edited by: Adam Lam)
禁门宫树月痕过，
Moonlight trails from palace gates to treeline.
媚眼惟看宿鹭窠。
Sensual eyes gaze at cohabited herons in nest.
斜拔玉钗灯影畔，
In lamplight, she takes hairpin from tilted head,
剔开红焰救飞蛾。
and flicks at candle wick to save trapped moth.
 
月光由宫门移到树梢，
媚眼只看那宿鹭的窝巢。
在灯影旁拔下头上玉钗，
挑开灯焰救出扑火飞蛾。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/349120307
ZZ178英译: 桃花溪(张旭)
 
Peach Blossom Creek (Zhang Xu)
(prepared by: alexcwlin; edited by: Adam Lam)
隐隐飞桥隔野烟，
Highly-positioned bridge hazily emerges in wilds' mist.
石矶西畔问渔船。
Standing on riverside rock, I ask someone in fishing boat. 
桃花尽日随流水，
Throughout the day, running river carries plum blossoms.
洞在清溪何处边。
Which side of limpid creek is the heaven-on-earth cavern? 
山谷云烟缭绕，溪上飞架的高桥若隐若现；
站在岩石西侧询问那捕鱼归来渔人。
这里桃花随着流水，终日地漂流不尽，
这不就是桃花源外的桃花溪吗？你可知桃源洞口在清溪的哪边？
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/348840248
ZZ177英译: 征人怨(柳中庸)
 
Grievance of Soldier-at-Arms (Liu Zhongyong)
(prepared by: alexcwlin; edited by: Adam Lam)
岁岁金河复玉关，
Year after year, Jade Pass is guarded at Gold River.
朝朝马策与刀环。
Day to day, weapons are held at hand in battle alert.
三春白雪归青冢，
Late spring white snow covers grassy Zhaojun tomb.
万里黄河绕黑山。
Endless Yellow River surges around Black Mountain.
 
年复一年戍守金河保卫玉关，
日日夜夜都同马鞭和战刀作伴。
三月白雪纷纷扬扬遮盖着昭君墓，
滔滔黄河绕过黑山，又奔腾向前
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/348658573
ZZ176英译:将赴吴兴登乐游原一绝(杜牧)
Climbing Leyou Ground Before Heading to Wuxing (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
清时有味是无能，
In time of peace, the inept find life relishing.
闲爱孤云静爱僧。
It's leisurely as lone cloud and quiet as monk.
欲把一麾江海去，
I'm about to travel over waters to be governor. 
乐游原上望昭陵。
From Leyou Ground, I can view Taizong tomb. 
天下太平之时，像我这般无大才的过得很有兴味，
闲时喜欢如孤云般逍遥悠闲，静时就如老僧的静空恬淡。
我将手持符节，远去江海，临去之前，
到乐游原上去西望那位文治武功煊赫一时的明君唐太宗的陵墓
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/348373502
ZZ175英译:寄扬州韩绰判官(杜牧)
To Han Chuo Hangzhou District Administrator (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
青山隐隐水迢迢，
Sights are faint for green mountains and distant for water.
秋尽江南草未凋。
Grass is not withered at fall's end south of Yangtze river.
二十四桥明月夜，
On a night when full moon shines on Twenty-fourth Bridge,
玉人何处教吹箫？
where can geishas find you to teach them how to play flute?
青山隐隐起伏，江水遥远悠长，
秋时已尽江南的草木还未凋落。
二十四桥明月映照幽幽清夜，
老友你在何处，听取美人吹箫？
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/348227313
ZZ174英译:赠别二首其二(杜牧)
Composed at Farewell: II of II (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
多情却似总无情，
Burning passion seemingly is held in check.
唯觉樽前笑不成。
Smile couldn’t be cracked at farewell drink.
蜡烛有心还惜别，
Candle feels the pain in the parting occasion.
替人垂泪到天明。
It sheds tears for individuals until daybreak.
多情的人却像是无情人儿一样冰冷，
在离别的酒宴上只觉笑不出声。
蜡烛仿佛还有惜别的心意，
替离别的人流泪到天明。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/348038517
ZZ173英译:赠别二首其一(杜牧)
Composed at Farewell: I of II (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
娉娉袅袅十三余，
Gracefully and elegantly is this thirteen-year-old lass.
豆蔻梢头二月初。
She's sprig-tip cardamom bud in early second month. 
春风十里扬州路，
In ten-mile Yangzhou Road brushed by spring winds,
卷上珠帘总不如。
not one chamber maiden measures up to her beauty.
十三四岁的少女姿态袅娜，举止轻盈美好，
就像二月里含苞待放，初现梢头的豆蔻花。
十里扬州路的春风骀荡，
珠帘翠幕中的佳人姝丽没有比得上她。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/347730853
ZZ172英译:瑶池(李商隐)
Yao Pond (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
瑶池阿母绮窗开，
Heaven Mother at Yao Pond opens wide carved windows.
黄竹歌声动地哀。
Earth-shakingly poignant Yellow Bamboo Song rings out.
八骏日行三万里，
Eight fabled horses can travel thirty thousand miles a day.
穆王何事不重来。
What’s holding back Emperor Mu from showing up here?
 
 
瑶池上西王母的雕花窗户向东敞开，
只听见《黄竹歌》声震动大地人心悲哀。
周穆王有八匹能日行三万里的骏马，
为了何事违约不再来？
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/347509197
ZZ171英译:夜上受降城闻笛(李益)
Listen to Reedpipe Music at Shouxiang Tower at Night (L Yii)
(prepared by: alexcwlin; edited by: Adam Lam)
回乐烽前沙似雪，
Sand before Huile Beacon Tower is snowy-white.
受降城外月如霜。
Moonlight outside of Shouxiang city is like frost.
不知何处吹芦管，
Know not where poignant reed tunes come from. 
一夜征人尽望乡。
They stir homesick soldiers on the battle mission.
回乐烽前的沙地洁白似雪，
受降城外的月色有如深秋白霜。
不知何处吹起凄凉的芦管，
惹得出征的将士一夜都在思念家乡。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------ 
https://zhuanlan.zhihu.com/p/347284354
ZZ170英译:逢入京使(岑参)
Running into Capital-Bound Diplomat (Cen Shen)
(prepared by: alexcwlin; edited by: Adam Lam)
故园东望路漫漫，
I look eastward at road leading to distant home. 
双袖龙钟泪不干。
Broken down, tears soak sleeves that won't dry.
马上相逢无纸笔，
Cross path on horseback but nothing to write on.
凭君传语报平安。
I count on you to deliver an all-is-well message 
向东遥望长安家园路途遥远，
思乡之泪沾湿双袖难擦干。
在马上匆匆相逢没有纸笔写书信，
只有托你捎个口信，给家人报平安。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/347009247
ZZ169英译:后宫词(白居易)
Ode on Palace Backroom (Bai Juyi)
(prepared by: alexcwlin; edited by: Adam Lam)
泪湿罗巾梦不成，
Tears soak handkerchief and yet she can’t fall asleep.
夜深前殿按歌声。
Deep into night, but singing continues at front court. 
红颜未老恩先断，
Palace maid is not yet old but love of Emperor stops.
斜倚薰笼坐到明。
She leans against a laundry-smoking cage until morn.
泪水湿透了罗巾无法入睡好梦难成，
深夜时分听到前殿传来按着节拍唱歌的声音。
红颜尚未老去已经失去了君王的恩宠，
斜靠着熏笼一直坐到天明。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/346724367
ZZ168英译:竹里馆 (王维)
Hall in Bamboo Grove (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
独坐幽篁里，
Sitting alone in dense bamboo grove,
弹琴复长啸。
I play zither and also chant out loud.
深林人不知，
No one knows while I'm deep in woods.
明月来相照。
Moon comes and shines on me in company.
独自闲坐在幽静竹林，
一边弹琴一边高歌长啸。
深深的山林中无人知晓，
只有一轮明月静静与我相伴
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/346545630
ZZ167英译:春宫曲(王昌龄)
Tune at Palace Front (Wang Changling)
(prepared by: alexcwlin; edited by: Adam Lam)
昨夜风开露井桃，
Breeze last night set off plum trees to blossom.
未央前殿月轮高。
Full moon hangs high above Weiyang Palace.
平阳歌舞新承宠，
His Majesty favors Princess Pingyang's singer. 
帘外春寒赐锦袍。
Fine robe is bestowed for chill outside window.
昨夜的春风吹开了露井边的桃花，
未央宫前的明月高高地挂在天上。
平阳公主的歌女卫子夫新近受到汉武帝的宠爱，
因帘外春寒，她便受到锦袍的赐予。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/346330567
ZZ166英译:已凉(韩)
Turning Cool Weather (Han Wo)
(prepared by: alexcwlin; edited by: Adam Lam)
碧阑干外绣帘垂，
Embroidered veil drapes down to green railing.
猩色屏风画折枝。
Reddish screens are painted with tree branches.
八尺龙须方锦褥，
Eight-foot mattress is covered with adorned quilt.
已凉天气未寒时。
Weather is comfortably cool but not yet freezing.
翠绿色的栏杆外绣帘儿低垂，
猩红的屏风上画着草木花卉。
龙须草织成的席子铺上锦褥，
天气已凉却还未到寒冷时候。
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/346106329
ZZ165英译:芙蓉楼送辛渐(王昌龄)
)
Bidding Farewell to Xin Jian at Furong Tower (Liu Changqing)
(prepared by: alexcwlin; edited by: Adam Lam)
寒雨连江夜入吴，
Chilly rain pours onto rivers at Wu during nighttime.
平明送客楚山孤。
After seeing guests off, I face Mount Chu by myself.
洛阳亲友如相问，
If relatives and friends in Luoyang ask about me,
一片冰心在玉壶。
tell them I stay virtuous much like ice in a jade jug.
冷雨连夜洒遍吴地江天，
清晨送走你后，
独自面对着楚山离愁无限！
到了洛阳，如果洛阳亲友问起我来，就请转告他们，
我的心依然像玉壶里的冰那样晶莹纯洁！
------------------------------------------------------------------------------
 
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/345813731
ZZ164英译:春词(刘禹锡)
Ode on Spring (Liu Yuxi)
(prepared by: alexcwlin; edited by: Adam Lam)
新妆宜面下朱楼，
Freshly powdered lady walks down red opulent tower.
深锁春光一院愁。
Spring's spirit deep in garden adds to the gloominess. 
行到中庭数花朵，
Flowers are counted as she walks to middle of a court.
蜻蜓飞上玉搔头。
Dragonfly flies down and lands onto her jade hairpin.
精心化好妆容缓缓走下阁楼，
深深庭院春光虽好只添愁。
来到庭院中数着那开得正艳的花朵，
蜻蜓飞到了玉簪上头。
------------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/345565907
ZZ163英译:月夜(刘方平)
Moonlit Night (Liu Fangping)
(prepared by: alexcwlin; edited by: Adam Lam)
更深月色半人家，
Deep into night, moon lights up half of a house.
北斗阑干南斗斜。
Big Dipper lies mid-sky and Little Dipper sinks.
今夜偏知春气暖，
Tonight, I've just found out the warmth of spring.
虫声新透绿窗纱。
Insect chirping comes into window's green screen.
夜色深沉，月光斜照半边庭院，
北斗星横在天上，南斗星也已西斜。
今夜出乎意料的感觉到了初春暖意，
还听得春虫叫声穿透绿色窗纱。
------------------------------------------------------------------------
------------------------------------------------------------------------
https://zhuanlan.zhihu.com/p/345242904
ZZ162英译:杂诗(佚名)
)
Miscellaneous (Anonymous)
(prepared by: alexcwlin; edited by: Adam Lam)
近寒食雨草萋萋，
Grass thrives in shower approaching Cold Food Day.
著麦苗风柳映堤。
Breeze sways wheat seedlings and riverbank willows.
等是有家归未得，
Why is it I have a home but am unable to return to it?
杜鹃休向耳边啼。
Cuckoo, don't you make woeful caw beside my ears!
时令将近寒食，春雨绵绵春草萋萋；
春风过处苗麦摇摆，堤上杨柳依依。
这是为什么呵，我却有家归去不得？
杜鹃呵，不要在我耳边不停地悲啼。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/345005879
ZZ161英译:题金陵渡(张祜)
Ode on Jinling River Crossing (Zhang Hu)
(prepared by: alexcwlin; edited by: Adam Lam)
金陵津渡小山楼，
In small mountain lodge at Jinling river crossing,
一宿行人自可愁。
sadness strikes me in staying overnight by myself.
潮落夜江斜月里，
In night's slanting moonlight over retreating tide,
两三星火是瓜洲。
Guazhou is lying where few lights are flickering.
夜晚宿在金陵渡口的小山楼，
辗转难眠心中满怀旅愁。
落潮的夜江浸在斜月的光照里，
远处几点星火闪烁的地方便是瓜洲。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/344845453
ZZ160英译:滁州西涧(韦应物)
Chuzhou West Gully (WeiYingwu)
(prepared by: alexcwlin; edited by: Adam Lam)
独怜幽草涧边生，
I'm particularly fond of dainty grass at gully's side.
上有黄鹂深树鸣。
Orioles are singing above it deep inside the woods.
春潮带雨晚来急，
In springtime, water under high tide and rain surges. 
野渡无人舟自横。
Drifting unmanned is boat at river crossing of wilds.
唯独喜欢涧边幽谷里生长的野草，
还有那树丛深处婉转啼鸣的黄鹂。
傍晚时分，春潮上涨，春雨淅沥，西涧水势顿见湍急，
荒野渡口无人，只有一只小船悠闲地横在水面。
----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/344668616
ZZ159英译:泊秦淮(杜牧)
Anchoring at River Qinhuai (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
烟笼寒水月笼沙，
Shrouded are mist over water and moonlight on sand.
夜泊秦淮近酒家。
At night, boat is anchored at Qinhuai near teahouse.
商女不知亡国恨，
Singer girl knows not the pain living under conquest.
隔江犹唱后庭花。
Across river, she still sings pleasure indulging tunes.
浩渺寒江之上弥漫着迷蒙的烟雾，
皓月的清辉洒在白色沙渚之上。
入夜，我将小舟泊在秦淮河畔，临近酒家。
金陵歌女似乎不知何为亡国之恨黍离之悲，
竟依然在对岸吟唱着淫靡之曲
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/344388210
ZZ158英译:秋夕(杜牧)
Fall-time Night (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
银烛秋光冷画屏，
Autumn's candle light shines on chilly picture screen.
轻罗小扇扑流萤。
Dainty hand-fans are flapped to drive drifting fireflies.
天阶夜色凉如水，
At nighttime, outdoor stone steps are cold like water.
卧看牵牛织女星。
Look up at cowherd-weaver-girl stars lying on back.
银烛的烛光映着冷清的画屏，
手执绫罗小扇扑打萤火虫。
夜色里的石阶清凉如冷水，
静坐凝视天河两旁的牛郎织女星。
----------------------------------------------------------------- 
-----------------------------------------------------------------
 
 
https://zhuanlan.zhihu.com/p/344054424
ZZ157英译:金谷园(杜牧)
To Friend Up North on Rainy Night (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
繁华事散逐香尘，
Splendors have vanished like incense smoke and dust.
流水无情草自春。
Stream flows on uncaring for grass to green by itself. 
日暮东风怨啼鸟，
At sundown, east wind carries birds' indignant chirps.
落花犹似坠楼人。
Fallen petals resemble lovesick beauty leaped to death.
金谷园里的繁华奢靡早已随着芳香的尘屑烟消云散了；
园中流水无情的流淌，如茵的春草年年自绿。
日暮时分啼鸟在东风里叹怨，
落花纷纷，恰似那为
坠楼的绿珠美人。
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/343766284
ZZ156英译:夜雨寄北(李商隐)
To Friend Up North on Rainy Night (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
君问归期未有期，
I know not when I’ll go home on what you ask.
巴山夜雨涨秋池。
Night rain at Mount Ba has flooded fall’s pond.
何当共剪西窗烛，
When can we meet and talk through the night?
却话巴山夜雨时。
And recall this night as rain falls on Mount Ba. 
你问我回家的日期，归期难定，
今晚巴山下着大雨，雨水已涨满秋池。
什么时候我们才能一起秉烛长谈，
相互倾诉今宵巴山夜雨中的思念之情。
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/343575151
ZZ155英译:隋宫(李商隐)
Sui Palace (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
乘兴南游不戒严，
Emperor Sui's southern tour defied perils.
九重谁省谏书函。
Was there advisory in palace against that?
春风举国裁宫锦，
In spring, nation engaged to make brocade.
半作障泥半作帆。
Half was to cover horses and half for sails.
隋炀帝为南游江都不顾安全，
九重宫中有谁理会劝谏书函。
春游中全国裁制的绫罗锦缎，
一半作御马障泥一半作船帆。
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/343324039
ZZ154英译:近试上张水部(朱庆馀)
 To Waterworks Official Zhang Before Exam (Zhu Qingyu)
(prepared by: alexcwlin; edited by: Adam Lam)
洞房昨夜停红烛，
Candles stayed lit throughout past wedding night.
待晓堂前拜舅姑。
She awaits daybreak to pay parents-in-laws respect.
妆罢低声问夫婿，
Upon doing powdering, she coyly asks the husband
画眉深浅入时无。
whether her eyebrows' colors are properly finished.
新婚卧室昨夜花烛彻夜通明，
等待拂晓去堂前拜见公婆。
装扮好后轻声询问夫君：
我的眉画得浓淡可合时兴？
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/343120848
ZZ153英译:凉州词(王翰)
Ode on Liangzhou (Wang Han)
(prepared by: alexcwlin; edited by: Adam Lam)
葡萄美酒夜光杯，
At night, fine wine is poured into glistening cup.
欲饮琵琶马上催。
Before drinking, battle pipa sounds urge combat.
醉卧沙场君莫笑，
Don't jeer at the ones getting drunk at battlefield.
古来征战几人回？
Since old, how many come back from campaigns?
酒筵上甘醇的葡萄美酒盛满在夜光杯之中，
正要畅饮时，马上琵琶也声声响起，仿佛催人出征。
如果醉卧在沙场上，也请你不要笑话，
古来出外打仗的能有几人返回家乡？
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/342944051
ZZ152英译:闺怨(王昌龄)
)
Remorse Inside Chamber (Wang Changling)
(prepared by: alexcwlin; edited by: Adam Lam)
闺中少妇不知愁，
A young stay-home wife is unaware of sorrow.
春日凝妆上翠楼。
On spring day, she dresses up to go up a tower.
忽见陌头杨柳色，
Suddenly she sees colorful willows on roadside.
悔教夫婿觅封侯。
She regrets prodding husband to seek high office.
闺中少妇未曾有过相思离别之愁，
在明媚的春日，她精心装扮之后兴高采烈登上翠楼。
忽见野外杨柳青青春意浓，
真后悔让丈夫从军边塞，建功封侯。
----------------------------------------------------------------- 
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/342693815
ZZ151英译:寒食(韩)
Cold Food Festival (Han Hong)
(prepared by: alexcwlin; edited by: Adam Lam)
春城无处不飞花，
Petals in flight fill the air of springtime city.
寒食东风御柳斜。
East wind sways willows on Cold Food Festival.
日暮汉宫传蜡烛，
At dusk, candles are handed out in the palace. 
轻烟散入五侯家。
Scattered wisps of smoke enter houses of lords.
暮春长安城处处柳絮飞舞、落红无数，
寒食节东风吹拂着皇城中的柳树。
傍晚汉宫传送蜡烛赏赐王侯近臣，
袅袅的轻烟飘散到天子宠臣的家中。
----------------------------------------------------------------- 
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/342426615
ZZ150英译:乌衣巷(刘禹锡)
Dark Robe Lane (Liu Yuxi)
(prepared by: alexcwlin; edited by: Adam Lam)
朱雀桥边野草花，
Flowers spring up from weeds beside Red Bird Bridge. 
乌衣巷口夕阳斜。
At dusk, slanting sunlight casts upon Dark Robe Lane.
旧时王谢堂前燕，
Swallows nested at halls of dignitaries Wang and Xie,
飞入寻常百姓家。
are now being relocated to homes of ordinary folks.
朱雀桥边冷落荒凉野草开出了花，
乌衣巷口断壁残垣正是夕阳斜挂。
当年王导、谢安檐下的燕子，
如今已飞进寻常百姓家中。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/342141267
ZZ149英译:瑶瑟怨(温庭筠)
Lament of Jade Zither (Wen Tingyun)
(prepared by: alexcwlin; edited by: Adam Lam)
冰簟银床梦不成，
I can't sleep on cold bed flooded with moonlight.
碧天如水夜云轻。
Wisps of clouds drift across ocean-like azure sky.
雁声远过潇湘去，
Screeches of Xiao-Xiang-bound geese fade away.
十二楼中月自明。
Moon showers bright beams onto maiden's lodging. 
秋夜床席冰冷梦也难以做成，
长空澄碧如水，夜里云絮轻轻地飘荡。
雁声凄厉远远地飞过潇湘去，
十二楼中夜已深，唯有明月洒着寒光。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/341880392
ZZ148英译:陇西行(陈陶)
March to West Long (Chen Tao)
(prepared by: alexcwlin; edited by: Adam Lam)
誓扫匈奴不顾身，
Death defying mission to wipe out Huns was launched.
五千貂锦丧胡尘。
Five thousand elite soldiers were reduced into dust.
可怜无定河边骨，
Forlornly unburied bones were left at Wuding riverside.
犹是春闺梦里人！
They're dreams of stay-home wives missing 'em dearly. 
唐军将士誓死横扫匈奴奋不顾身，
五千身穿锦袍的精兵战死在胡尘。
怜呵那无定河边成堆的白骨，
还是少妇们春闺里思念的梦中人。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/341584264
ZZ147英译:集灵台・其二(张祜)
Jiling Terrace Part II (Zhang Hu)
(prepared by: alexcwlin; edited by: Adam Lam)
虢国夫人承主恩，
Lady from Guo State was favored by Emperor.
平明骑马入宫门。
At daybreak, she entered palace on horseback.
却嫌脂粉污颜色，
She complained powder would ruin her beauty.
淡扫蛾眉朝至尊。
With light touch-up on brows, she saw Majesty.
虢国夫人受到皇上的宠恩，
大清早就骑马进入了宫门。
只嫌脂粉会玷污她的美艳，
淡描蛾眉就进去朝见至尊。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/341518601
ZZ102A对比英译:丑奴儿书博山道中壁(辛弃疾）
a.  Chou Nu Er: Composed on Wall at Mount Bo on Way (alexcwlin/edited by Adam Lam)
b.  Little Ugly ・ Inscription on Mt. Boshan (赵彦春)
少年不识愁滋味，
a.  At youth, I knew not the pain of worry.
b.  The youth knows nothing of woe.
爱上层楼。爱上层楼，
a.  I loved to go up tower, and then higher.
b.  Upstairs he'd go, upstairs he'd go.
为赋新词强说愁。
a.  But to compose poem, I concocted worry.
b.  To write verse, he feigns a throe.
而今识尽愁滋味，
a.  Now I've through all the pains of worry.
b.  And now he knows all that's woe.
欲说还休。欲说还休，
a.  I want to spit out the words, but choke back.
b.  Speak it out? No. Speak it out? No.
却道天凉好个秋
a.  Instead, I just say autumn is nice and cool.
b.  Instead he says: nice fall, lo.
少年时我不懂什么是忧愁，
闲来时喜欢登上高楼。
我喜欢登上高楼，
为写新词无愁也要勉强说愁。
如今我已尝尽了忧愁的滋味，
想说愁而又不说愁。
想说愁而又不说愁，
却说“天气凉爽好一个秋！”
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/341517346
ZZ42A翻译对比: 江城子乙卯正月二十日夜记梦(苏轼/Su Shi)
 
a. River-town Man's Dream on 20th Day, 1st Month, Yi Mao Year (alexcwlin/edited by Adam Lam)
b. The Rivertown, A Dream on the night of 20th Day, the First Moon,1075 (赵彦春)
十年生死两茫茫，
a. Ten long years ago, death did us apart. 
b. Ten years now, I'm here, you're gone.
不思量, 自难忘。
a. I try but can't get you out of my mind.
b. Though not thought, not forgot.
千里孤坟， 
a. A thousand miles away you lie lonelily in grave.
b. Your tomb far flung,
无处话凄凉。
a. You have no one to tell your sorrow.
b. nowhere could I mourn.
纵使相逢应不识，
a. If you see me now, you couldn't recognize me.
b. Could we make out if we met?
尘满面，鬓如霜。
a. I'm all worn with age and grayed at sideburns.
b.  Hair like frost, tears drip down.
，
a. Suddenly at night I dream I am back home.
b. In my dream I see our town.
小轩窗，正梳妆。
a. You are doing makeup and hair in front of window.
b. By the sill, hair you frill.
相顾无言，惟有泪千行。
a. Lost for words, tears stream down our eyes.
b. Mute, we say none. Only tears flow on.
料得年年肠断处，
a. Each year I know a place that makes my heart bleed.
b. Sad, you’re there, a lonely one.
明月夜，短松冈。
a. It's the burial mound with pine saplings under bright moonlight.
b. By the moon, Pine Mound' shone.
 
 
----------------------------------------------------
https://zhuanlan.zhihu.com/p/341434222
ZZ146英译:集灵台・其一(张祜)
Jiling Terrace Part I (Zhang Hu)
(prepared by: alexcwlin; edited by: Adam Lam)
日光斜照集灵台，
Sunlight is cast onto Jiling Terrace slantingly.
红树花迎晓露开。
Red flowers of trees blossom to greet daybreak.
昨夜上皇新授，
Last night Emperor awarded a plaque of merits.
太真含笑入帘来。
Taoist priestess went in veiled room with smile.
旭日光辉斜照华清宫旁的集灵台，
树上红花一朵朵地迎着朝露绽开。
昨夜玄宗刚在这里为
授?，
太真满面笑容地进入珠帘受宠来。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/341290362
ZZ145英译:寄人(张泌)
A Poem for You (Zhang Mi)
(prepared by: alexcwlin; edited by: Adam Lam)
别梦依依到谢家，
Since parting, I always dream of going to your house.
小廊回合曲阑斜。
Hallway and railings stay much intact as were before.
多情只有春庭月，
Only moon above springtime garden is romanticizing.
犹为离人照落花。
It still shines on fallen blossoms for separated people.
别后思念深深，经常梦到你家。
院中风景依旧，小廊曲阑仍在。
只有天上春月最是多情，
还为离人照着庭院落花。
https://zhuanlan.zhihu.com/p/341120743
ZZ144英译:金陵图(韦庄)
Jinling Paintings (Wei Zhuang)
(prepared by: alexcwlin; edited by: Adam Lam)
谁谓伤心画不成，
Who says sad stories can’t be reduced to paintings?
画人心逐世人情。
It's just that painters follow what the public wants.
君看六幅南朝事，
Sir, look at these six paintings on southern dynasties.
老木寒云满故城。
Aging trees and chilling clouds filled ancient capital.
谁说画不出六朝古都的伤心事，
只是那些画家为了迎合世人心理而不画伤心图而已。
请看这六幅描摹南朝往事的画中，
枯老的树木和寒凉的云朵充满了整个金陵城。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/340766821
ZZ143英译:赤壁(杜牧)
Red Cliff (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
折戟沉沙铁未销，
Buried in sand was remnant of a broken halberd.
自将磨洗认前朝。
It turns out to be from prior era upon cleaning up.
东风不与周郎便，
Had east wind not come to the rescue of Zhou Yu,
铜雀春深锁二乔。
two Qiaos would be captives in Bronze Bird Tower. 
赤壁的泥沙中，埋着一枚未锈尽的断戟。
自己磨洗后发现这是当年赤壁之战的遗留之物。
倘若不是东风给周瑜以方便，
结局恐怕是曹操取胜，二乔被关进铜雀台了。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/340481212
ZZ142英译:遣怀(杜牧)
Venting My Feeling (Du Mu)
(prepared by: alexcwlin; edited by: Adam Lam)
落魄江南载酒行，
Once I was a down-and-out drunk at Jiangnan.
楚腰纤细掌中轻。
Women with wasp waists were my favorites.
十年一觉扬州梦，
Ten years of indulgent living were as dreams.
赢得青楼薄幸名。
All I earned was the fame of a brothel Romeo.
想当年，我曾在江南落拓不羁地冶游，酗酒放纵，
专爱那纤细的腰身能在掌中起舞，婀娜轻盈。
扬州十年的纵情声色，好像一场梦，
到头来，只落得青楼楚馆内一个“薄幸”的声名。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/340239962
ZZ141英译:寄令狐郎中(李商隐)
To Assistant Minister Linghu (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
嵩云秦树久离居，
Mount Song cloud and Qin tree are long separated.
双鲤迢迢一纸书。
Over distance, you’ve sent me a how-are-you letter.
休问梁园旧宾客，
Don't ask about this Liang Garden guest of old here.
茂陵秋雨病相如。
I'm much like sick Xiangru in Maoling autumn rain.
你是嵩山云我是秦川树，长久离居；
千里迢迢，你寄来一封慰问的书信。
请别问我这个梁园旧客生活的甘苦；
我就像茂陵秋雨中多病的司马相如。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/339961129
ZZ140英译:为有(李商隐)
To Have (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
为有云屏无限娇，
Behind mica screen, there's a very enticing lady.
凤城寒尽怕春宵。
Worry is night's too short as cold's over in capital.
无端嫁得金龟婿，
Unexplainably she marries a dignitary husband.
辜负香衾事早朝。
He prefers early court sessions to this cozy bed.
云母屏风后面的美人格外娇，
京城寒冬已过却怕短暂春宵。
无端地嫁了个做高官的丈夫，
不恋温暖香衾只想去上早朝。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/339811295
ZZ139英译:嫦娥(李商隐)
Chang E (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
云母屏风烛影深，
Candlelight reflected off mica screen wanes.
长河渐落晓星沉。
Milky Way sinks and dawn-time stars dim.
嫦娥应悔偷灵药，
Chang E should have regretted stealing elixir. 
碧海青天夜夜心。
Overwhelmed by loneliness at blue sea and sky.
云母屏风上烛影暗淡，
银河渐渐斜落晨星也隐没低沉。
嫦娥应该后悔偷取了长生不老之药，
如今空对碧海青天夜夜孤寂。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/339607931
ZZ138英译:贾生(李商隐)
Jia Yi (Li Shangyin)
(prepared by: alexcwlin; edited by: Adam Lam)
宣室求贤访逐臣，
In main hall, banished official was counselled.
贾生才调更无伦。
Jia Yi's commanding presence was unrivalled.
可怜夜半虚前席，
Sadly, deep into night when Jia was approached,
不问苍生问鬼神。
Emperor asked not about people but divinity.
汉文帝求贤在未央宫前殿召见被贬的臣子，
贾谊才气纵横无与伦比。
可惜文帝半夜移膝靠近贾谊听讲，
不问百姓生机只问起鬼神之事。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/339364362
ZZ137英译:黄鹤楼送孟浩然之广陵(李白)
Bidding Farewell at Yellow Crane Tower to Meng Haoran Heading to Guangling (Li Bai)
(prepared by: alexcwlin; edited by: Adam Lam)
故人西辞黄鹤楼，
Old friend bids farewell to me at Yellow Crane Tower.
烟花三月下扬州。
In scenic third month, he heads down to Yangzhou.
孤帆远影碧空尽，
The lone sail vanishes at the end of faraway blue sky.
唯见长江天际流。
Only surging Yangtze merging with horizon is seen.
友人在黄鹤楼与我辞别，
在柳絮如烟、繁花似锦的阳春三月去扬州远游。
孤船帆影渐渐消失在碧空尽头，
只看见滚滚长江向天际奔流。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/339076863
ZZ136英译:宫中词(朱庆馀)
Odes on Life Inside Palace (Zhu Qingyu)
(prepared by: alexcwlin; edited by: Adam Lam)
寂寂花时闭院门，
In floral blossom, courtyard gates mutely stay shut.
美人相并立琼轩。
Pretty maidens stand next to one another at hallway.
含情欲说宫中事，
Pensively, they want to talk about matters in palace. 
鹦鹉前头不敢言。
However, they remain hushed in front of the parrots.
百花盛开，宫院却寂寂地紧闭大门；
俏丽宫女，相依相并伫立廊下赏春。
满怀幽情，都想谈谈宫中忧愁的事，
鹦鹉面前，谁也不敢吐露自己苦闷。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/338806031
ZZ135英译:九月九日忆山东兄弟(王维)
Thinking of Shandong Brothers on Double Nine Day (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
独在异乡为异客，
Being alone in a strange place as a visitor,
每逢佳节倍思亲。
more so I miss my dear ones on festivals.
遥知兄弟登高处，
I know faraway brothers in hiking uphill, 
遍插茱萸少一人。
one is absent in adorning hair with cornel. 
一个人独自在他乡作客，
每逢节日加倍思念远方的亲人。
遥想兄弟们今日登高望远时，
头上插满茱萸只少我一人。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/338575857
ZZ134英译:行宫 (元稹)
Makeshift Palace (Yuan Zhen)
(prepared by: alexcwlin; edited by: Adam Lam)
寥落古行宫，
Ancient makeshift palace is desolate.
宫花寂寞红。
Lonesome flowers inside turn red.
白头宫女在，
White-haired court maids are there.
闲坐说玄宗。
They sit and chitchat about Xuanzong.
曾经富丽堂皇的古行宫已是一片荒凉冷落，
宫中艳丽的花儿在寂寞寥落中开放。
幸存的几个满头白发的宫女，
闲坐无事只能谈论着玄宗轶事。
---------------------------------------------------------------
https://zhuanlan.zhihu.com/p/338285839
ZZ133英译:听弹琴(刘长卿)
Listening to Heptachord (Liu Changqing)
(prepared by: alexcwlin; edited by: Adam Lam)
泠泠七弦上，
Heptachord lyre music rings out melodiously.
静听松风寒。
In stillness, it's like cold wind whistling past pines.
古调虽自爱，
This ancient tune is very much among my favorites.
今人多不弹。
Sadly, people nowadays do not play it too often.
七弦琴弹奏的声音清冽，
曲调悠扬起伏，
琴声凄清好似风入松林。
我虽然很喜爱这首古时的曲调，
但在今天人们大多已不去弹奏了。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/338160526
ZZ132英译:寻隐者不遇(贾岛)
Unable to Find Recluse (Jia Dao)
(prepared by: alexcwlin; edited by: Adam Lam)
松下问童子，
I ask an apprentice under a pine tree.
言师采药去。
He says master is away to pick herbs.
只在此山中，
He's somewhere inside the mountain.
云深不知处。
Clouds're thick and doesn't know where.
苍松下询问年少的学童，
他说他的师傅已经去山中采药了。
只知道就在这座大山里，
可山中云雾缭绕不知道他的行踪。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/338000398
ZZ131英译:秋夜寄邱员外(韦应物)
For Master Qiu on Autumn Night (Wei Yingwu)
(prepared by: alexcwlin; edited by: Adam Lam)
怀君属秋夜，
I miss you dearly on this autumn night.
散步咏凉天。
Strolling, I chant about the cool air. 
空山松子落，
At empty mountain, pine cones drop.
幽人应未眠。
You shouldn't have gone to sleep.
在这秋夜我心中怀念着你，
一边散步一边咏叹这初凉的天气。
寂静的山中传来松子落地的声音，
遥想你应该也还未入睡。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/337716581
ZZ130英译:渡汉江(宋之问)
)
Crossing River Han (Song Zhiwen)
(prepared by: alexcwlin; edited by: Adam Lam)
岭外音书断，
At beyond mountains, letters cannot reach.
经冬复历春。
Winter is gone, and spring returns again.
近乡情更怯，
I lose my nerve as I get closer to hometown.
不敢问来人。
So much so I dare not ask where travelers are from.
客居岭外与家里音信断绝，
经过了冬天又到了春天。
离故乡越近心中越胆怯，
不敢询问从家那边过来的人。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/337469702
ZZ129英译:怨情(李白)
Sulking Mood (Li Bai)
(prepared by: alexcwlin; edited by: Adam Lam)
美人卷珠帘，
Beauty rolls up window blinds of beads.
深坐颦蛾眉。
She sits for long with locked eyebrows.
但见泪痕湿，
Tracks of tears are visible on her cheeks.
不知心恨谁。
Nobody knows whom she is sulking at.
美人儿卷起珠帘一直等待，
一直坐着把双眉紧紧锁闭。
只看见她泪痕湿满了两腮，
不知道她心中恨着谁呢？
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/337216883
ZZ128英译:问刘十九(白居易)
Ask Liu the Nineteenth (Bai Juyi)
(prepared by: alexcwlin; edited by: Adam Lam)
绿蚁新醅酒，
New wine with green dregs 
红泥小火炉。
is atop little red-clay burner.
晚来天欲雪，
At eve, sky threatens to snow.
能饮一杯无？
Can you stay to drink with me?
 
我家新酿的米酒还未过滤，
酒面上泛起一层绿泡，香气扑鼻。
用红泥烧制成的烫酒用的小火炉也已准备好了。
天色阴沉，看样子晚上即将要下雪，能否留下与我共饮一杯？
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/336944340
ZZ127英译:鹿柴(王维)
Lù Zhài (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
空山不见人，
In vacated mountain, trace of man is not visible.
但闻人语响。
Yet chatting voices of them are clearly audible.
返景入深林，
At depths of forests, waning sunlight cuts across.
复照青苔上。
It is also redirected from clouds onto green moss.
幽静的山谷里看不见人，
只听到人说话的声音。
落日的影晕映入了深林，
又照在幽暗处的青苔上。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/336692506
ZZ126英译:新嫁娘词(王建)
Ode on Newlywed (Wang Jian)
(prepared by: alexcwlin; edited by: Adam Lam)
三日入厨下，
A three-day newlywed comes to kitchen.
洗手作羹汤。
She washes her hands and makes soup.
未谙姑食性，
Unaware of the mother-in-law's liking,
先遣小姑尝。
she tries out her cooking on sister-in-law.
新婚三天来到厨房，
洗手亲自作羹汤。
还不熟悉婆婆的口味，
做好先让小姑品尝。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/336519140
ZZ125英译:玉台体(权德舆)
Jade Platform Style (Quan Deyu)
(prepared by: alexcwlin; edited by: Adam Lam)
昨夜裙带解，
Last night dress robe came loose by itself.
今朝k子飞。
This morning, auspicious spider appeared.
铅华不可弃，
Don't neglect putting on my cosmetics.
莫是藁砧归。
Could such mean husband's coming home?
昨晚我裙带忽然松弛解开，
早晨又看见k子双双飞来。
要赶紧描眉擦粉梳妆打扮，
莫非是我的丈夫快要回来。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/336235386
ZZ124英译:送灵澈上人(刘长卿)
Seeing Off Monk Ling Che (Liu Changqing)
(prepared by: alexcwlin; edited by: Adam Lam)
苍苍竹林寺，
Temple is amid bamboo green growth.
杳杳钟声晚。
Bells' bongs come from distance afar.
荷笠带斜阳，
Wearing a rattan hat and evening glow,
青山独归远。
he walks alone to a green hill far away.
遥望苍苍山林中的竹林寺，
远远传来报时的钟响声。
他带着斗笠身披斜阳余晖，
独自向青山走去，渐行渐远。
----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/335859909
ZZ123英译:宫词(张祜)
Palace Prose (Zhang Hu)
(prepared by: alexcwlin; edited by: Adam Lam)
故国三千里，
Hometown is three thousand miles away. 
深宫二十年。
I've been deep in palace for twenty years.
一声何满子，
Upon listening to the tune of "He Man Zi",
双泪落君前。
down come two rows of tears before Emperor.
与故乡之隔有三千里之遥啊，
我已被幽闭在这深宫里二十年了。
听到这曲《何满子》，
眼泪竟忍不住落在了君王面前。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/335251944
ZZ122英译:江雪(柳宗元)
River Snow (Liu Zongyuan)
(prepared by: alexcwlin; edited by: Adam Lam)
千山鸟飞绝，
Birds vanish from all mountains.
万径人踪灭。
Men disappear from all tracks.
孤舟蓑笠翁，
Old man in rain-gear on lone boat,
独钓寒江雪。
is fishing solo in cold snowy river.
所有的山上，飞鸟的身影已经绝迹，
所有道路都不见人的踪迹。
江面孤舟上，一位披戴着蓑笠的老翁，
独自在大雪覆盖的寒冷江面上垂钓。
----------------------------------------------------------------- 
A hundred mountains and no bird,
A thousand paths without a footprint;
A little boat, a bamboo cloak,
An old man fishing in the cold river-snow.
No singing of birds in the mountain ranges
No footprints of men on a thousand trails
There is only one boat on the water
With an old man in a straw rain cape
Who stands on deck and fishes by himself
Where the snow falls on the cold river
From hill to hill no bird in flight;
From path to path no man in sight.
A lonely fisherman afloat
Is fishing snow in a lonely boat.
From a thousand hills, bird flights have vanished;
On ten thousand paths, human traces wiped out;
Lone boat, an old man in straw cape and hat,
Fishing alone in the cold river snow.
Amidst all mountains, birds longer fly;
On all roads, no more travelers pass by.
Straw hat and cloak, old man’s in boat, head low,
Fishing alone on river cold with snow.
O'er mountains and mountains no bird is on the wing;
On thousand lines of the pathways there's no footprint.
In a lone boat on the snowbound river, an old man,
In palm-back cape and straw hat, drops his angle string.
Myriad mountains C not a bird flying,
Endless roads C not a trace of men.
Only an old fisherman in a lonely boat,
Angling silently in the river covered with snow.
O'er any hills no birds are seen;
In any paths no footprints show.
On a boat old man in cloak and hat,
Angles alone in stream and snow.
There is no flying bird in mountains about,
Nor person's footprint along the trails snow-bound.
There's an old man in a solitary boat
With a bamboo hat and palm fiber rain coat.
He is sitting silently, lonely
Gazing at the float in the river snow-bound.
No sigh of birds in the mountain; nor of men along the trails; nor any craft on the river but a little boat, with an old man in rustic hat and cape dangling a line in the frigid waters C a solitary figure veiled in silent snow.
-----------------------------------------------
https://zhuanlan.zhihu.com/p/334821210
ZZ121英译:宿建德江(孟浩然)
Overnight Stay on River at Jian De (Meng Hao Ran)
(prepared by: alexcwlin; edited by: Adam Lam)
移舟泊烟渚，
Boat is moved to moor at misty sandbar.
日暮客愁新。
At sundown, new anxieties emerge in me.
野旷天低树，
In vast wilderness, sky drops below tree line.
江清月近人。
At limpid river, moon seems cozier to me. 
把船停泊在烟雾弥漫的沙洲旁，
日暮时分新愁又涌上了心头。|
原野无边无际，远处的天空比近处的树林还要低；
江水清清，明月仿似更与人相亲。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/333912123
ZZ120英译:听筝(李端)
Listing to Zither (Li Duan)
(prepared by: alexcwlin; edited by: Adam Lam)
鸣筝金粟柱，
Zither strings being played are so very delicate,
素手玉房前。
strummed by dainty fingers before maiden room.
欲得周郎顾，
Attempting to get the attention of Master Zhou,
时时误拂弦。
time and again she purposely misplays a note.
金粟轴的古筝发出优美的声音，
那素手拨筝的美人坐在玉房前。
想尽了办法为博取周郎的青睐，
你看她故意地时时拨错了琴弦。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/332671181
ZZ119英译:山中送别(王维)
Bidding Farewell at Mountain (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
山中相送罢，
Bidding friend farewell at mountain is over.
日暮掩柴扉。
At sundown, I close the tree-branch door.
春草明年绿，
Next year when the grass turns green,
王孙归不归？
friend, would you be coming back here?
在深山中送走了好友，
夕阳西坠把柴门关闭。
待到明年春草又绿的时候，
朋友啊你能不能回还？
----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/331925885
ZZ118英译:杂诗(王维)
Sundry Prose (Wang Wei)
(prepared by: alexcwlin; edited by: Adam Lam)
君自故乡来，
You just came back from hometown.
应知故乡事。
Happenings there you should know.
来日绮窗前，
That day in front of carved window,
寒梅著花未？
had wintersweets blossomed as yet?
您是刚从我们家乡来的，
一定了解家乡的人情世态。
请问您来的时候我家雕画花纹的窗户前，
那一株腊梅花开了没有？
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/330735534
ZZ117英译:登鹳雀楼 (王之涣)
Climbing Stork Tower (Wang Zhihuan)
(prepared by: alexcwlin; edited by: Adam Lam)
白日依山尽，
Sun sinks beside a mountain.
黄河入海流。
Yellow River flows into sea.
欲穷千里目，
To stretch sight to the limit,
更上一层楼。
just climb up one more floor.
夕阳依傍着山峦慢慢沉落，
滔滔黄河朝着大海汹涌奔流。
想要看到千里之外的风光，
那就要再登上更高的一层城楼。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/328938982
ZZ116英译:送上人 (刘长卿)
Farewell to Honorable Monk (Liu Changqing)
(prepared by: alexcwlin; edited by: Adam Lam)
孤云将野鹤，
Lone cloud keeps wild crane company.
岂向人间住。
How could mundane world be livable?
莫买沃洲山，
Don’t bother to buy Mount Wozhou.
时人已知处。
Modern day people know where it is.
孤云陪伴着野鹤，
怎么能在人间居住。
不要买下沃洲山，
现在已经有人知道那儿了。
----------------------------------------------------------------- 
https://zhuanlan.zhihu.com/p/326840661
ZZ115英译:送崔九 (裴迪)
Farewell to Cui Jiu (Pei Di)
(prepared by: alexcwlin; edited by: Adam Lam)
归山深浅去，
Whether you go deep or barely into mountain,
须尽丘壑美。
you should enjoy hills and gullies to the fullest.
莫学武陵人，
Don't do what the Wu Ling person did
暂游桃源里。
who stayed briefly at heaven-on-earth place.
归隐山林无论到深处或浅处，
都应该欣赏丘壑的美景。
千万别学
笔下那个武陵人，
只在桃花源暂时游了游就匆匆出山。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/324710147
ZZ114英译:终南望余雪 (祖咏)
Watching Residual Snow at Mount Zhongnan (Zu Yong)
(prepared by: alexcwlin; edited by: Adam Lam)
终南阴岭秀，
Mount Zhongnan's north side is scenic.
积雪浮云端。
Snow piles up to reach clouds' height.
林表明霁色，
Clear sky comes across the top of trees.
城中增暮寒。
At sundown, city's air gets more chilly.
终南山的北面山色秀美，
山上的皑皑白雪好似与天上的浮云相连。
雪后初晴，林梢之间闪烁着夕阳余晖，
傍晚时分，城中又添了几分积寒
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/322532384
ZZ113英译:春怨 (金昌绪)
Springtime Grief (Jin Changxu)
(prepared by: alexcwlin; edited by: Adam Lam)
打起黄莺儿，
I bang on tree to drive away oriole,
莫教枝上啼。
just so that it won’t chirp on branch.
啼时惊妾梦，
Its tweeting is disturbing my dream,
不得到辽西。
which brings me into Liaoxi in vain.
我敲打树枝赶走了树上的黄莺，
不让它在树枝上不停鸣叫。
它的叫声会惊破我的好梦，
不能到辽西与戍守边关的亲人相见。
https://zhuanlan.zhihu.com/p/320422469
ZZ112英译:登乐游原 (李商隐)
Climbing Joyous Tour Plain (Li Shang Yin)
(prepared by: alexcwlin; edited by: Adam Lam)
向晚意不适，
Towards nighttime, I’m in a foul mood.
驱车登古原。
I ride a coach and climb ancient plain.
夕阳无限好，
Setting sun is so very, very beautiful.
只是近黄昏。
Regrettably it’s approaching evening.
 
 
傍晚时分我心情不太好，
独自驱车登上了乐游原。
这夕阳晚景的确十分美好，
只不过已是黄昏。
https://zhuanlan.zhihu.com/p/318457211
ZZ111英译:清平乐村居(辛弃疾)
Qing Ping Le: Village Living (Xin Qiji)
(prepared by: alexcwlin; edited by: Adam Lam)
茅檐低小，
Roof eaves are hanging low.
溪上青青草。
Grass is green beside creek.
醉里吴音相媚好，
Wu dialect in chats over drinks is cute.
白发谁家翁媪？
Which family do these white-haired folks belong?
大儿锄豆溪东，
Oldest son is weeding bean field at east creek.
中儿正织鸡笼。
Middle son is knitting a chicken coop.
最喜小儿亡赖，
My favorite little son is mischievous.
溪头卧剥莲蓬。
He's lying beside brook peeling lotus pods.
草屋的茅檐又低又小，
溪边长满了碧绿的小草。
含有醉意的吴地方言，
听起来温柔又美好，
那满头白发的老人是谁家的呀？
大儿子在溪东边的豆田锄草，
二儿子正忙于编织鸡笼。
最令人喜爱的是小儿子，
他正横卧在溪头草丛，
剥着刚摘下的莲蓬。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/316352515
ZZ110英译:青玉案元夕(辛弃疾)
Qing Yu An: Fifteenth Day of First Month (Xin Qiji)
(prepared by: alexcwlin; edited by: Adam Lam)
东风夜放花千树，
Seemingly a thousand trees bloom in east wind.
更吹落，星如雨。
Embers rain down like blown-off stars. 
宝马雕车香满路。
Fragrance is left by horse-drawn dainty coach.
凤箫声动，玉壶光转，
Under flute music, moonlight moves around.
一夜鱼龙舞。
Dancing fish and dragon lanterns are here tonight.
蛾儿雪柳黄金缕，
A well-adorned lady appears gracefully on scene.
笑语盈盈暗香去。
She comes with a sweet voice and aromatic scent.
众里寻他千百度，
I look for her a thousand times in crowd.
蓦然回首，那人却在，
Abruptly, I look up,
那人却在, 灯火阑珊处
and find her where lights are scant.
，
像东风吹散千树繁花一样，
又吹得烟火纷纷，乱落如雨。
豪华的马车满路芳香。
悠扬的凤箫声四处回荡，
玉壶般的明月渐渐西斜，
一夜鱼龙灯飞舞笑语喧哗
美人头上都戴着亮丽的饰物，
笑语盈盈地随人群走过，
身上香气飘洒。
我在人群中寻找她千百回，
猛然一回头，
不经意间却在灯火零落之处发现了她
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/314143995
ZZ109英译:破阵子 为陈同甫赋壮词以寄(辛弃疾)
Po Zhen Zi: Spirited Ode Dedicated to Chen Tongfu  (Xin Qiji)
(prepared by: alexcwlin; edited by: Adam Lam)
醉里挑灯看剑，
High on wine, I turn up light to look at sword.
梦回吹角连营。
In dream, war-horns ring out in serial barracks.
八百里分麾下炙，
Roast beef is shared among soldiers to enjoy.
五十弦翻塞外声。
Galvanizing beats fill the air at borderland. 
沙场秋点兵。
In autumn, battlefield troops are inspected.
马作的卢飞快，
Warhorses gallop at speed of top steeds.
弓如霹雳弦惊。
Bows twang like thunders as arrows let fly. 
了却君王天下事，
Nation's matters of Emperor have to be done. 
赢得生前身后名。
That would earn fame before and after death.
可怜白发生！
Sadly, white hair comes out therefrom.
，
醉酒时挑亮油灯观看宝剑，
梦中醒来军营中已响起了嘹亮的号角声。
把烤牛肉分给部下享用，
让乐器奏起粗犷的军乐来鼓舞士气。
这是秋天在战场上检阅军队。
战马像的卢一样跑得飞快，
弓箭像惊雷一样震耳离弦。
一心想为君王完成收复国家失地的大业，
为自己生前死后留下美名。
可惜事业未成，自己已成了白发人！
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/312070310
ZZ108英译:满江红汉水东流 (辛弃疾)
 
River is All Red: River Han Flowing East (Xin Qiji)
(prepared by: alexcwlin; edited by: Adam Lam)
汉水东流，
River Han is flowing towards the east.
都洗尽、髭胡膏血。
It washes off bloodstains at Hu’s beards. 
人尽说、
People all say,
君家飞将，旧时英烈。
your speedy general was stately in old days.
破敌金城雷过耳，
He overran enemies with lightning speed.
谈兵玉帐冰生颊。
Ice crystallized on cheeks in talks of warfare.
想王郎、
I think of Master Wang.
结发赋从戎，传遗业。
As heritage, he joined army at adulthood.
腰间剑，
My sword at waist is no more.
聊弹铗。
I tap the sheath for beats when idle.
尊中酒，堪为别。
Wine in bottle is for bidding farewell.
况故人新拥，
You, my old friend, is newly nominated,
汉坛旌节。
to assume post of commander general.
马革里尸当自誓，
Dying in battle should be your pledge.
蛾眉伐性休重说。
Don’t bring up beauties corruptive to you. 
但从今、
From now onward,
记取楚楼风，
remember this day in breeze of Chu tower,
裴台月。
under moonlight of Pei Terrace.
汉水滔滔，向东流去；
它冲净了那些满脸长着胡须的敌人嘴上沾着人民的膏血。
人们都说：当年你家的飞将军，
英勇威列地打击敌人。
攻破敌人坚固的城池的时候，迅速勇猛，
像迅雷过耳那么快；
在玉帐里谈论兵法或者是研究战术的时候，
态度激昂兴奋，语言慷慨激烈，
两颊都结了冰。
回想王郎，你才到结发的年令，就从事戎马生活。
继承着先人的事业。
我腰里悬挂的宝剑没有用了，
只有在无聊的时候，把它当作乐器，
弹着剑柄唱唱歌。
今天拿着酒杯，喝着酒为你送别。
况且这是我的好朋友你，又是重新被任用，
你簇拥旌节的仪仗，
登上了拜将坛，封你为编率大军的将军。
你是大丈夫男儿汉，应当把马革裹尸当作自己的誓言，
为了消灭敌人，为国捐躯是最光荣的。
有些人，贪图安乐，迷恋女色，是自伐生命，
应以为戒，再也不要说它了。
从今后，要牢牢记住：
咱们在楚楼、裴台吟风赏月的这段友谊。
-----------------------------------------------------------------
https://zhuanlan.zhihu.com/p/310514964
ZZ107英译:破阵子掷地刘郎玉斗(辛弃疾)
Po Zhen Zi: Shattered Jade Vase on Ground Because of Liu Bei (Xin Qiji)
(prepared by: alexcwlin; edited by: Adam Lam)
掷地刘郎玉斗，
Jade vase shattered in frustration over Liu Bei.
挂帆西子扁舟。
Boating in celebration was with beauty Si Shi.
千古风流今在此，
Good name passes on for generations to now.
万里功名莫放休。
Don't let the chance to earn stripes slip away
君王三百州。
for the Emperor in his three hundred counties.
燕雀岂知鸿鹄，
How could a little bird know aspiration of eagle?
貂蝉元出兜鍪。
Dignitaries come from rank of ordinary soldiers.
却笑泸溪如斗大，
It's laughable Luxi is the size of a person's head.
肯把牛刀试手不？
Would you like to try using your talent there?
寿君双玉瓯。
These two jade cups here are your birthday gifts.
范增因为项羽不杀刘邦怒而撞碎玉斗，
范蠡助越灭吴之后带着西施泛舟五湖。
谓英雄之所以能够美名流传，
就在于立功万里，为国家和君王效命。
燕雀怎么能知道鸿鹄的志向？
公侯将相原本出身于普通士卒。
可笑泸溪地小如斗，
不知道您肯不肯在那里小试牛刀？
赠送给您两只玉瓯作为寿礼。
-----------------------------------------------------------------
